/* ITEAMO.NET <<< =========================================================== */
.iteamo .dataTable {
  width:100%;
  margin:0px;
}
.iteamo .dataTable table {
  width:100%;
  margin:0px;
  border:1px solid #c4c4c4;
  border-collapse: collapse;
} 
.iteamo .dataTable td, 
.iteamo .dataTable th {
  padding:5px;
  border:1px solid #c4c4c4;    
  vertical-align: middle;
  text-align: left;
}
.iteamo .dataTable td > .inner, 
.iteamo .dataTable th > .inner {
  padding: 5px;
}
/* ========================================================================== */
.iteamo .dataTable .header.light.more,  
.iteamo .dataTable .header.light.more * {
  background:#F2F4F4;
}  
.iteamo .dataTable .header.light, 
.iteamo .dataTable .header.light * {
  background:#E8EFF2;
  font-weight:normal;    
}        
.iteamo .dataTable .header, 
.iteamo .dataTable .header * {
  background:#D8E3E8;    
  font-weight: bold;  
}
.iteamo .dataTable .header.dark, 
.iteamo .dataTable .header.dark * {
  background:#4B8BA9;
  color:white;  
}
.iteamo .dataTable .header.dark.more,  
.iteamo .dataTable .header.dark.more * {
  background:#2B637C;
}
/* ========================================================================== */
.iteamo .dataTable .footer.light.more,  
.iteamo .dataTable .footer.light.more * {
  background:#F2F4F4;
}  
.iteamo .dataTable .footer.light, 
.iteamo .dataTable .footer.light * {
  background:#E8EFF2;
  font-weight:normal;    
}        
.iteamo .dataTable .footer, 
.iteamo .dataTable .footer * {
  background:#D8E3E8;    
  font-weight: bold;  
}
.iteamo .dataTable .footer.dark, 
.iteamo .dataTable .footer.dark * {
  background:#4B8BA9;
  color:white;  
}
.iteamo .dataTable .footer.dark.more,  
.iteamo .dataTable .footer.dark.more * {
  background:#2B637C;
}
/* ========================================================================== */
.iteamo .dataTable .separator.light.more {
  background:#F2F4F4;
} 
.iteamo .dataTable .separator.light {
  background:#E8EFF2;
} 
.iteamo .dataTable .separator {  
  background:#D8E3E8;   
  padding:0px;
  height:5px;
  overflow: hidden;
  line-height: 5px;
}
.iteamo .dataTable .separator.dark {
  background:#4B8BA9;
  height:10px;
  line-height: 10px;    
}
.iteamo .dataTable .separator.dark.more {
  background:#2B637C;
}  
/* ========================================================================== */