/* ITEAMO.NET <<< =========================================================== */
.iteamo a {
  text-decoration: underline;
  color: #006666;
}
.iteamo a:hover,
.iteamo a.active {
  text-decoration: none;
}
.iteamo .dynamic {
  text-decoration: none;
  border-bottom: 1px dashed #006666;
  cursor: pointer;
}
.iteamo .dynamic:hover {  
  border: 0px;
}
/* ========================================================================== */
.iteamo b {
  font-weight: bold;
}
.iteamo i {
  font-style: italic;
}
/* ========================================================================== */
.iteamo h1, 
.iteamo h2, 
.iteamo h3,
.iteamo .h1, 
.iteamo .h2, 
.iteamo .h3 {
  display: block;
}
.iteamo h1, 
.iteamo .h1 {
  margin-bottom: 10px;
  line-height: 28px;
  font-size: 24px;
}
.iteamo h2, 
.iteamo .h2 {
  margin-bottom: 7px;
  line-height: 24px;
  font-size: 20px;
}
.iteamo h3, 
.iteamo .h3 {
  margin-bottom: 5px;
  line-height: 20px;
  font-size: 17px;
}
/* ========================================================================== */
.iteamo ul {
  list-style-type: none;
}
.iteamo ul.disc {
  padding-left: 15px;
  list-style-type: disc;
  list-style-position: outside;
}
/* ========================================================================== */
.iteamo table {
  width: 100%;
  border-collapse: collapse;
}
.iteamo table td {
  padding: 5px;
}
/* ========================================================================== */
.iteamo img {
  display: block; 
}
.iteamo hr {
  display: block;
  margin-bottom: 10px;
  border-top: 1px solid #669999;
}
/* ========================================================================== */