/* ITEAMO.NET <<< =========================================================== */
/**/
.iteamo form {
  display: block;
  overflow: hidden;
}
.iteamo fieldset {
  margin: 0px;
  padding: 10px;
  border: 1px solid #BCBCBC;
  margin-bottom: 10px;
}
.iteamo fieldset legend {
  padding: 5px;
  width: auto;
  font-weight: bold;
}
.iteamo .mandatory {  
  color: red;
  font-weight: bold;
}
/* -------------------------------------------------------------------------- */
.iteamo .fields.group {
  display: inline-block;
  margin-bottom: 5px;
  margin-right: 5px;
  vertical-align: middle;  
}
.iteamo .fields.group * {
  vertical-align: middle;
}
.iteamo .fields.group label {
  margin: 0px;
  margin-right: 5px;
}
.iteamo .fields.group label {
  display: inline-block;
  font-weight: bold;
  margin-right: 2px;  
}
/**/
.iteamo .field {
  display: inline-block;
  margin-bottom: 5px;
  margin-right: 5px;
  vertical-align: middle;
  cursor: pointer;
}
.iteamo .field * {
  vertical-align: middle;
}
.iteamo .field label {
  display: inline-block;
  font-weight: bold;
  margin-right: 2px;
}
.iteamo .field .value {
  display: inline-block;
  margin: 0px;
  padding: 0px;
  text-align: left;
}
/* -------------------------------------------------------------------------- */
.iteamo input, 
.iteamo select, 
.iteamo textarea {
  display: inline-block;
  padding: 2px 5px;
  height: auto;
  background: white;
  border: 1px solid #BCBCBC;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  cursor: pointer;  
}
.iteamo select {
  padding: 2px 0px !important;
}
.iteamo select option {
  padding: 2px 5px;
  display: block !important;
}
.iteamo input:hover, 
.iteamo textarea:hover,
.iteamo input:focus, 
.iteamo textarea:focus {
  border: 1px solid #A0A0A0;
}
/* -------------------------------------------------------------------------- */
.iteamo .file {
  background: white;
}
.iteamo .checkbox,
.iteamo .radio {
  width:auto !important;
  min-width: 1px !important;
  margin: 0px;
  margin-right: 2px;
  padding: 0px;
  outline: 0px;
}
/* -------------------------------------------------------------------------- */
.iteamo .button {
  padding: 2px 10px;
  background: #4B8BA9;
  font-weight: bold;
  font-size: 14px;
  color: white !important;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
}
.iteamo .button:hover {
  background: #D8E3E8;
  color: black !important; 
}
.iteamo .button.disabled {
  background: #E8EFF2;
  color: grey !important;
}
/* ========================================================================== */