/* ITEAMO.NET <<< =========================================================== */
.iteamo .clear {
  clear: both;
}
.iteamo .floatLeft {
  float: left;
}
.iteamo .floatRight {
  float: right;
}
/* ========================================================================== */
.iteamo .inline {
  display: inline;
}
.iteamo .block {
  display: block;
  margin-bottom: 10px;
}
.iteamo .block.mini {
  margin-bottom: 5px;
}
.iteamo .block.big {
  display:block;
  margin-bottom: 20px;
}
.iteamo .block.inline {
  display: inline-block;
}
.iteamo .hidden {
  display: none;
}
.iteamo .invisible {
  visibility: hidden;
}
/* ========================================================================== */
.iteamo .noMargin {
  margin: 0px !important;
}
.iteamo .noPadding {
  padding: 0px !important;
}
.iteamo .noBorders {
  border: 0px !important;
}
/* ========================================================================== */
.iteamo .alignMiddle {
  vertical-align: middle;
}
.iteamo .alignTop {
  vertical-align: top;
}
/* ========================================================================== */
.iteamo .width10 {
  width: 10%;
}
.iteamo .width20 {
  width: 20%;
}
.iteamo .width30 {
  width: 30%;
}
.iteamo .width50 {
  width: 50%;
}
.iteamo .width80 {
  width: 80%;
}
.iteamo .width100 {
  width: 100%;
}
.iteamo .widthWindow {
  margin-left: -100%;
  margin-right: -100%;
  padding-left: 100%;
  padding-right: 100%;
}
.iteamo .widthWindowLeft {
  margin-left: -100%;
  padding-left: 100%;
}
/* ========================================================================== */
.iteamo .borderRadius5 {
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -khtml-border-radius: 5px;
}
.iteamo .borderRadius10 {
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -khtml-border-radius: 10px;
}
.iteamo .opacity10 {
  opacity: 0.1;
  -moz-opacity: 0.1;
  -khtml-opacity: 0.1;
  zoom: 1;
}
.iteamo .opacity20 {
  opacity: 0.2;
  -moz-opacity: 0.2;
  -khtml-opacity: 0.2;
  zoom: 1;
}
.iteamo .opacity30 {
  opacity: 0.3;
  -moz-opacity: 0.3;
  -khtml-opacity: 0.3;
  zoom: 1;
}
.iteamo .opacity50 {
  opacity: 0.5;
  -moz-opacity: 0.5;
  -khtml-opacity: 0.5;
  zoom: 1;
}
.iteamo .rotate90 {
  transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
}
/* ========================================================================== */
.iteamo .separator {
  border: 0px;
  border-bottom: 1px solid #BCBCBC;
  outline: 0px;
  padding: 0px;
  margin: 5px 0px;
  overflow: hidden;
  height: 1px;  
}
/* ========================================================================== */