/* ITEAMO.NET <<< =========================================================== */
.iteamo .icon {
  line-height: 20px;
  padding-left: 22px;
  vertical-align: middle;
}
.iteamo .icon.doc {
  background: url("../images/icons/formats/doc.png") no-repeat left center;
}
.iteamo .icon.word {
  background: url("../images/icons/formats/word.gif") no-repeat left center;
}
.iteamo .icon.excel {
  background: url("../images/icons/formats/excel.gif") no-repeat left center;
}
/**/
.iteamo .icon.mail {
  background: url("../images/icons/contacts/mail.gif") no-repeat left center;
}
.iteamo .icon.map {
  background: url("../images/icons/contacts/map.gif") no-repeat left center;
}
.iteamo .icon.phone {
  background: url("../images/icons/contacts/phone.jpg") no-repeat left center;
}
.iteamo .icon.skype {
  background: url("../images/icons/contacts/skype.png") no-repeat left center;
}
.iteamo .icon.icq {
  background: url("../images/icons/contacts/icq.png") no-repeat left center;
}
/**/
.iteamo .icon.home {
  background: url("../images/icons/navigation/home.png") no-repeat left center;
}
.iteamo .icon.home:hover {
  background: url("../images/icons/navigation/homeHover.png") no-repeat left center;
}
/**/
.iteamo .icon.lang.ru {
  background: url("../images/icons/languages/ru.gif") no-repeat left center;
}
.iteamo .icon.lang.en {
  background: url("../images/icons/languages/en.gif") no-repeat left center;
}
/**/
.iteamo .icon.external {
  padding-left: 0px;
  padding-right: 20px;
  background: url("../images/icons/sites/external.png") no-repeat right center;
}
/**/
.iteamo .icon.loading {
  display: block;
  width: 32px;
  height: 32px;
  position: fixed;
  left: 50%;
  top: 10%;
  background: url("../images/icons/loading/circle.gif") no-repeat center center;
  z-index:100000;
}
/* ========================================================================== */