/* ITEAMO.NET <<< =========================================================== */
.iteamo * {
  margin: 0px;
  padding: 0px;
  outline: 0px;
  border: 0px none;
  vertical-align: inherit;
  text-rendering: optimizeLegibility; /* optimizeSpeed  optimizeLegibility */
  -webkit-font-smoothing: subpixel-antialiased; /* antialiased none */
  font-family: inherit;
  font-style: inherit;
  font-weight: inherit;
  color: inherit;
}
.iteamo table {
  border-collapse: collapse;
  border-spacing: 0px;
  width: 100%;
}
/* ========================================================================== */